.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: var(--box-shadow-2) ;
    margin-top: var(--space-4);
    background-color: var(--accent-1);
}

.wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: var(--space-6);
    gap: var(--space-4);
    width: 100%;
    background-color: var(--accent-1);
}

.image{
    width: 100%;
    max-width: 40rem;
    
}




.info_container{
    position: relative;
    width: 100%;
   display: flex;
   flex-direction: column;
}

.header,.comment_section,.post_comment{
   padding: var(--space-2);
}

.comment_section,.post_comment{
    position: absolute;
}

.post_comment{
    max-width: 100%;
    width: 100%;
    flex-direction: row;
    bottom: 0;
    box-shadow: none;
}

.comment_section{
    top: 25px;
    bottom: 40px;
    flex-grow: 1;
    overflow-y: auto;
    width: 100%;
    background-color: var(--accent-1);
}

.comment{
   margin-top: var(--space-2);

}

.comment_header{
    font-size: var(--h6);
    display: flex;
    flex-direction: row;
}

.comment_header p{
    font-size: var(--h7);
}

.comment_data{
    font-size: var(--h7);
}



@media screen and (max-width:720px) {
    
    .container{
        flex-direction: column;
        width: 100%;
    }

    .container{
        align-items: center;
    }

    .info_container{
        width: 100%;
    }
    .comment_section{
        top: 0;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .image{
        max-width: none;
    }
    
}